# Blender MTL File: 'floor.blend'
# Material Count: 1

newmtl yellowish_glossy_tiles
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\blenderDEV\\blenderhub\\models\\texwork\\ceramic\\yellowish glossy tiles\\yellowish glossy tiles_normal.jpg
map_Kd F:\\blenderDEV\\blenderhub\\models\\texwork\\ceramic\\yellowish glossy tiles\\yellowish glossy tiles_albedo.jpg
map_Ns F:\\blenderDEV\\blenderhub\\models\\texwork\\ceramic\\yellowish glossy tiles\\yellowish glossy tiles_roughness.jpg
refl F:\\blenderDEV\\blenderhub\\models\\texwork\\ceramic\\yellowish glossy tiles\\yellowish glossy tiles_metallic.jpg
